{
  "name": "private-extension-manager",
  "displayName": "Private extension manager",
  "description": "Install and keep up to date private VS Code extensions from local files and OpenVSX registry",
  "publisher": "juliencroain",
  "version": "2.1.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "privateExtensionsSidebar",
          "title": "Private Marketplace",
          "icon": "$(symbol-class)"
        }
      ]
    },
    "views": {
      "privateExtensionsSidebar": [
        {
          "type": "webview",
          "id": "privateExtensionsSidebar.sidebarView",
          "name": "Extensions",
          "when": "true"
        }
      ]
    },
    "commands": [
      {
        "command": "privateExtensionsSidebar.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "privateExtensionsSidebar.addItem",
        "title": "Add Directory",
        "icon": "$(plus)"
      },
      {
        "command": "privateExtensionsSidebar.openSettings",
        "title": "Open Settings",
        "icon": "$(gear)"
      },
      {
        "command": "privateExtensionsSidebar.clearRemoteCache",
        "title": "Clear Remote Cache",
        "icon": "$(clear-all)"
      },
      {
        "command": "privateExtensionsSidebar.showPopular",
        "title": "Show Popular Extensions",
        "icon": "$(star)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "privateExtensionsSidebar.refresh",
          "when": "view == privateExtensionsSidebar.sidebarView",
          "group": "navigation"
        },
        {
          "command": "privateExtensionsSidebar.addItem",
          "when": "view == privateExtensionsSidebar.sidebarView",
          "group": "navigation"
        },
        {
          "command": "privateExtensionsSidebar.openSettings",
          "when": "view == privateExtensionsSidebar.sidebarView",
          "group": "navigation@2"
        },
        {
          "command": "privateExtensionsSidebar.clearRemoteCache",
          "when": "view == privateExtensionsSidebar.sidebarView",
          "group": "navigation@3"
        },
        {
          "command": "privateExtensionsSidebar.showPopular",
          "when": "view == privateExtensionsSidebar.sidebarView",
          "group": "navigation@4"
        }
      ]
    },
    "configuration": {
      "title": "Private Extensions",
      "properties": {
        "privateExtensionsSidebar.vsixDirectories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "List of directories to scan for .vsix files",
          "examples": [
            [
              "~/extensions",
              "/path/to/private/extensions",
              "C:\\Extensions"
            ]
          ]
        },
        "privateExtensionsSidebar.enableOpenVSX": {
          "type": "boolean",
          "default": true,
          "description": "Enable searching and installing extensions from OpenVSX registry"
        },
        "privateExtensionsSidebar.openVSXTimeout": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "maximum": 120,
          "description": "Timeout in seconds for OpenVSX API requests"
        },
        "privateExtensionsSidebar.maxRemoteResults": {
          "type": "number",
          "default": 50,
          "minimum": 10,
          "maximum": 200,
          "description": "Maximum number of remote extensions to show in search results"
        },
        "privateExtensionsSidebar.remoteSearchMinLength": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 10,
          "description": "Minimum search query length to trigger remote search"
        },
        "privateExtensionsSidebar.autoScan": {
          "type": "boolean",
          "default": true,
          "description": "Automatically scan directories when .vsix files are added or removed"
        },
        "privateExtensionsSidebar.loadAtStartup": {
          "type": "boolean",
          "default": true,
          "description": "Load and scan extensions automatically when VS Code starts"
        },
        "privateExtensionsSidebar.scanInterval": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "description": "Interval in seconds to automatically refresh extension list (0 to disable)"
        },
        "privateExtensionsSidebar.showFileSize": {
          "type": "boolean",
          "default": false,
          "description": "Show file size information for extensions"
        },
        "privateExtensionsSidebar.showLastModified": {
          "type": "boolean",
          "default": false,
          "description": "Show last modified date for extensions"
        },
        "privateExtensionsSidebar.showDownloadCount": {
          "type": "boolean",
          "default": true,
          "description": "Show download count for remote extensions"
        },
        "privateExtensionsSidebar.showRating": {
          "type": "boolean",
          "default": true,
          "description": "Show rating for remote extensions"
        },
        "privateExtensionsSidebar.sortBy": {
          "type": "string",
          "enum": [
            "name",
            "author",
            "lastModified",
            "fileSize",
            "version",
            "downloads",
            "rating",
            "relevance"
          ],
          "default": "name",
          "description": "Sort extensions by this criteria"
        },
        "privateExtensionsSidebar.sortOrder": {
          "type": "string",
          "enum": [
            "ascending",
            "descending"
          ],
          "default": "ascending",
          "description": "Sort order for extensions"
        },
        "privateExtensionsSidebar.preferLocalExtensions": {
          "type": "boolean",
          "default": true,
          "description": "Show local extensions before remote ones in search results"
        },
        "privateExtensionsSidebar.cacheRemoteResults": {
          "type": "boolean",
          "default": true,
          "description": "Cache remote search results to improve performance"
        },
        "privateExtensionsSidebar.cacheDuration": {
          "type": "number",
          "default": 7,
          "minimum": 1,
          "maximum": 30,
          "description": "Number of days to keep remote extension downloads cached"
        },
        "privateExtensionsSidebar.autoRestartAfterInstall": {
          "type": "boolean",
          "default": false,
          "description": "Automatically restart extensions after install/update/uninstall operations without prompting"
        },
        "privateExtensionsSidebar.restartMethod": {
          "type": "string",
          "enum": [
            "extensionHost",
            "reloadWindow",
            "prompt"
          ],
          "default": "prompt",
          "description": "Method to use for restarting extensions: 'extensionHost' (fastest), 'reloadWindow' (most reliable), or 'prompt' (ask user)"
        },
        "privateExtensionsSidebar.showSourceIndicators": {
          "type": "boolean",
          "default": true,
          "description": "Show visual indicators for local vs remote extensions"
        },
        "privateExtensionsSidebar.enableKeyboardShortcuts": {
          "type": "boolean",
          "default": true,
          "description": "Enable keyboard shortcuts for navigation and search"
        },
        "privateExtensionsSidebar.searchDebounceDelay": {
          "type": "number",
          "default": 300,
          "minimum": 100,
          "maximum": 2000,
          "description": "Delay in milliseconds before triggering remote search (to reduce API calls)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.35",
    "marked": "^9.1.6"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "typescript": "^4.9.4"
  },
  "keywords": [
    "extensions",
    "private",
    "vsix",
    "openvsx",
    "marketplace",
    "installer",
    "management"
  ]
}
